<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>

    <title>Ashutosh Kumar</title>
</head>
<body>
    <div class="bg"></div>
    <!-- start navigatiom -->
    <section class="home">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand text-warning">Ashutosh</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
					<span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar-content" id="collapsenavbar">
					<ul class="navbar-nav text-center ml-auto">
						<li class="nav-item">
							<a href="#home" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#service" class="nav-link">Interests</a>
						</li>
						<li class="nav-item">
							<a href="#project" class="nav-link">Projects</a>
						</li>
						<li class="nav-item">
							<a href="#gallery" class="nav-link">Gallery</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
            </div>
        </nav>
        <div class="container">
			<div class="home-content">
				<h3>Hello! I am </h3>
				<h1>Ashutosh</h1>
				<h3>Welcome to my Website :)</h3>
				<div class="cv-btn">
					<a href="">Download CV</a>
				</div>
			</div>
		</div>
    </section>
    <!-- End Navigation -->

    <!-- start About Me -->
    <section class="about-me" id="about">
		<div class="container text-white">
			<div class="section-title text-center">
				<h1>About-Me</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-10 d-block m-auto">
					<img src="images\8.jpg" class="img-thumbnail" alt="404 ERROR">
				</div>
				<div class="section-content col-lg-7 col-md-7 col-10 d-block m-auto">
					<div class="sub-title">
						<h2>Hey!! I'm <span>Ashutosh</span> Kumar</h2>
								<h5>Cloud Computing Enthusiast and Web Developer</h5>
								<p>I'm from Mughalsarai a city near Varanasi. I have completed my secondary education from <span>Kendriya Vidyalaya, Mughalsarai</span>. I'm currently a third year B.Tech CSE student in <span>GLA University, Mathura</span></p>
					</div>
					<div class="row">
						<div class="list col-lg-6 col-6 col-md-6">
							<label><h5>Birthday: </h5><span>7th August, 1999</span></label>
							<!-- <p>7th August, 1999</p> -->
						</div>
						<div class="list col-lg-6 col-md-7 col-6">
							<label><h5>Phone: </h5><span>+91-8419840578,+91-8858924408</span></label>
							<!-- <p>+91-8419840578</p> -->
						</div>
					</div>
					<div class="row">
						<div class="list col-lg-6 col-md-6 col-6">
							<label><h5>Residence:</h5> <span>Mughalsarai,Uttar Pradesh <br> India</span></label>
							<!-- <p>India</p> -->
						</div>
						<div class="list col-lg-6 col-6">
							<label><h5>E-Mail: </h5><span>ashutosh.kumar1_cs18@gla.ac.in <br> shivamkumar7889@gmail.com</span></label>
							<!-- <p>ashutosh.kumar1_cs18@gla.ac.in@gmail.com</p> -->
						</div>
					</div>
					<div class="row">
						<div class="list col-lg-6 col-md-6 col-6">
							<label><h5>Address: </h5><span>Mathura, Uttar Pradesh</span></label>
							<!-- <p>Mathura, India</p> -->
						</div>
						<div class="list col-lg-6 col-md-6 col-6">
							<label><h5>Freelance: </h5><span>Available</span></label>
							<!-- <p>Available</p> -->
						</div>
					</div>
					<div class="row">
						<div class="social-links">
							<a href="https://www.facebook.com/profile.php?id=100003947113047"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/ash_pal7889/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.linkedin.com/in/ashutosh-kumar-b180ba1a8/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/ashutosh7889"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <!-- End About Me  -->

    <!-- strat skills -->
    <section class="skills">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-10 col-10 d-block m-auto">
					<div class="skill-content">
						<div class="title">
							<h1>Professional Skills</h1>
						</div>
						<div class="content">
                            <h5>Java</h5>
							<div class="progress" style= "height:15px" >
								<div class="progress-bar bg-info" style="width:70%"> </div>
							</div>

							<h5>Python</h5>
							<div class="progress" style= "height:15px" >
								<div class="progress-bar bg-info" style="width:50%"> </div>
							</div>

							<h5>C/C++</h5>
							<div class="progress" style="height: 15px">
								<div class="progress-bar bg-info" style="width:50%"></div>
							</div>

							<h5>Javascript</h5>
							<div class="progress" style="height: 15px">
								<div class="progress-bar bg-info" style="width:80%"> </div>
							</div>

							<h5>HTML5</h5>
							<div class="progress" style="height: 15px">
								<div class="progress-bar bg-info" style="width:95%"></div>
							</div>

							<h5>CSS3</h5>
							<div class="progress" style="height: 15px">
								<div class="progress-bar bg-info" style="width:90%"> </div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto pic-sec">
					<img src="images/shiv.jpeg" class="img-thumbnail">
				</div> -->
			</div>
		</div>		
	</section>
    <!-- end skills  -->

    <!-- start services -->
    <section class="services" id="service">
		<div class="container text-white text-center">
			<div class="section-title">
				<h1>Interests</h1>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class=" fa fa-laptop fa-4x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Web Design</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class="fa fa-code fa-4x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Web Development</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etap.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class="fa fa-paint-brush fa-4x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Graphic Design</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etp>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class="fa fa-mobile-phone fa-5x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Responsive Design</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class="fa fa-camera fa-4x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Computer Vision</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etp>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto box">
					<div class="img-setting">
						<div class="icon">
							<i class="fa fa-line-chart fa-4x"></i>
						</div>
					</div>
					<div class="text">
						<h4>Cloud Computing</h4>
						<p>lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etp>
					</div>
				</div>
			</div>			
		</div>
	</section>
    <!-- end services  -->

    <!-- start projects  -->
    <section class="projects" id="project">
        <div class="container text-center text-white">
            <div class="section-title text-center">
                <h1>My Projects</h1>
                <p>I am Enthusiast to buid some project because i wnat to explore my skills in right areas.</p>
            </div>
            <div class="section-content">
                <div class="row-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-10 m-auto d-block box">
                            <div class="img-setting">
                                <i class="fa fa-bank fa-3x"></i>
                            </div>
                            <div class="text">
                                <h3>Text-Based Bank</h3>
                                <p>This application will be able to model real life bank functions such as adding an account, increasing/decreasing the balance of an account, and allowing a user to check their balance.Using Java </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-10 m-auto d-block box">
                            <div class="img-setting">
                                <i class="fa fa-inbox fa-3x"></i>
                            </div>
                            <div class="text">
                                <h3>  Chat Bot</h3>
                                <p>A chatbot is an artificial intelligence (AI) software that can simulate a conversation (or a chat) with a user in natural language through messaging applications, websites, mobile apps or through the telephone.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-10 col-10 m-auto d-block box">
                            <div class="img-setting">
                                <i class="fa fa-coffee fa-3x"></i>
                            </div>
                            <div class="text">
                                <h3>Coffee Machine</h3>
                                <p>A Coffee Machine is an application that serve a cup of coffee on request of users. Only user have to give input as no. of coffee cups. Lorem ipsum dolor sit amet. This application is build using Java.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end projects  -->

    <!-- Start Gallery  -->
    <section class="gallery" id="gallery">
		<div class="container ">
			<div class="section-title text-center">
				<h1 class="text-white">Gallery</h1>
				<p class="text-white">Now, this is my gallery. I had psoted some memories in my web-page. Kindly go through it. </p>
			</div>
			<div class="section-content text-center">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/1.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Memories of School</h4>
								<p>A group photo with my class teacher and my classmates upto 10th standard.</p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/4.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Agra Trip</h4>
								<p>Awesome place AGRA FORT</p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/5.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Vishwanath Temple</h4>
								<p>When I visited Vishwanath Temple, Varanasi one of my friend caputre this. </p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/11.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Lotus Temple</h4>
								<p>when I visited Delhi, I visit this place.</p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/12.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Party With Seniors</h4>
								<p>A party was given by the seniors whne I was in first year of B.Tech.</p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-10 col-10 d-block m-auto">
						<div class="card">
							<div class="image-setting">
								<img src="images/14.jpg" alt="pic" class="img-thumbnail">
							</div>
							<div class="card-body">
								<h4>Winning Moment at IIT Kanpur</h4>
								<p>Those days in IIT kanpur was very special to me and this moment is the best when we were as winning side.</p>
							</div>
							<div class="overlay">
								<div class="item">
									<div class="icon">
										<i class="fa fa-eye"></i>
									</div>
									<div class="text">
										<h5>View Photo</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- end gallery  -->

    <!-- strat counter -->
    <div class="counters">
		<div class="container text-center text-white d-block m-auto">
	  		<div class="row m-auto">
	    		<div class="col-lg-3 col-md-3 col-10 d-block m-auto" >
	    			<div class="icon">
	      				<i class="fa fa-check fa-3x"></i>
	      			</div>
	      			<h1><span class="counter">5</span></h1>
	      			<h5>Total Projects</h5>
	    		</div> 
	    		<div class="col-lg-3 col-md-3 col-10 d-block m-auto">
	    			<div class="icon">
	      				<i class="fa fa-trophy fa-3x"></i>
	      			</div>
	     			<h1><span class="counter">17</span></h1>
	      			<h5>Total Certifications</h5>
	    		</div>
	    		<div class="col-lg-3 col-md-3 col-10 d-block m-auto">
	    			<div class="icon">
	      				<i class="fa fa-users fa-3x"></i>
	      			</div>
	     			<h1><span class="counter">250</span></h1>
	      			<h5>Connections</h5>
	    		</div>
	        	<div class="col-lg-3 col-md-3 col-10 d-block m-auto">
	        		<div class="icon">
	      				<i class="fa fa-globe fa-3x"></i>
	      			</div>
	      			<h1><span class="counter">2</span></h1>
	      			<h5>Total Webpages</h5>
	    		</div>
			</div>
		</div>
	</div>
    <!-- End counter  -->

    <!-- start contact  -->
    <section class="contact-us" id="contact">
		<div class="container text-white">
			<div class="row">
				<div class="section-title">
					<h1>Contact-me</h1>
				</div>
			</div>
			<div class="row">
				<div class="contact-form">
					<div class="row">
						<div class="text">
							<h4>Drop a line for me</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<input type="text" name="" class="form-control" placeholder="Name">
						</div>
						<div class="col-6">
							<input type="text" placeholder="E-Mail" class="form-control" name="">
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<textarea class="form-control" placeholder="Your feedback/comment/message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="button">
							<a href="">Get in touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- end contact  -->

    <!-- start footer  -->
    <footer>
		<div class="container">
			<div class="row">
				<div class="title">
					<h1>Ashutosh</h1>
				</div>
				<div class="social-links">
					<a href="https://www.facebook.com/profile.php?id=100003947113047"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/ash_pal7889/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/in/ashutosh-kumar-b180ba1a8/"><i class="fa fa-linkedin"></i></a>
					<a href="https://github.com/ashutosh7889"><i class="fa fa-github"></i></a>
					<a href=""><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</footer>
    <!-- end footer  -->
</body>
</html>